<!DOCTYPE html>
<html>
	<style>
		#editor { 
			position: fixed;
			top: 0px;
			right: 0;
			bottom: 0px;
			left: 0;
			z-index:1;
			font-size: 18px;
		}
	</style>
	<link rel="stylesheet" href="solarized_dark.css"/>
	<body>
		<span id="editor"></span>
		<script src="ace/ace.js"></script>
	</body>
</html>
<script>
	var editor = ace.edit("editor");
	editor.setTheme("ace/theme/solarized_dark");
	var mode = window.location.href
	mode = mode.split("?")[1];
	editor.getSession().setMode("ace/mode/" + mode);
</script>